:root{
    --main-color: rgb(150, 150, 150);
    --accent-color: rgba( 100, 100, 100, 0.05 );
    --background-color: rgba( 255, 255, 255, 0.8 );
    --std-margin: 3px;
}

* {
    box-sizing: border-box;
    
    padding: 0;
    margin: 0;

    border: none;
    outline: none;

    font-family: Helvetica, sans-serif;

    transition: 0.2s;
}

#toggle-icon { mask-image: url('icons/toggle.svg') }
#translate-icon { mask-image: url('icons/translate.svg') }
#clipboard-icon { mask-image: url('icons/clipboard.svg') }
#search-icon { mask-image: url('icons/search.svg') }

body {
    min-width: 200px;
    min-height: 60px;

    padding: 10px;
}

.button {
    width: 30px;
    height: 30px;

    padding: 5px;
    margin: var( --std-margin );

    background-color: var( --background-color )
}

.icon {
    width: 100%;
    height: 100%;

    mask-position: center;
    mask-size: contain;
    mask-repeat: no-repeat;

    background-color: var( --main-color );
}

.button:hover .icon {
    background-color: rgb( 255, 170, 60 );
}



input, select {
    margin: var( --std-margin );
    flex: 1;

    padding-left: 5px;

    background-color: var( --background-color );
}

#languages, #search-bar, #results {
    display: flex;
    flex-direction: row;

    margin: 5px 0;
    padding: 5px;
}

#search-results {
    font-style: italic;
    font-weight: 125;
    
    display: flex;
    flex: 1;

    align-items: center;
    align-content: center;

    padding-left: 10px;
}

.button, input, select {
    box-shadow: 0 0 5px rgba( 0, 0, 0, 0.2 );

    transition: 0.1s;
}

select:hover, input:focus, input:hover, .button:hover {
    box-shadow: 0 0 2px 1px rgba(255, 170, 60, 1 );
}