{
  "name": "translator",
  "version": "1.1.0",
  "description": "A simple translator plugin for Firefox. Small, easy, graeat for quick translation, with 'copy to clipboard' and 'search in Google' buttons.",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --mode development"
  },
  "keywords": [],
  "author": {
    "name": "Marcin Rogalski",
    "email": "marcinrogalski@interia.eu"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-react": "^7.9.4",
    "@types/express": "^4.17.3",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "babel-loader": "^8.1.0",
    "json-loader": "^0.5.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {}
}
